<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practica1.rankingpackage.RankingActivity">

    <RelativeLayout
        android:id="@+id/gameMenu"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />

        <RelativeLayout
            android:id="@+id/infoJuego"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:id="@+id/nombreJuego"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:textColor="@android:color/background_light"
                android:layout_below="@+id/nombreJuego"
                android:layout_marginTop="5dp"
                android:gravity="center" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/gameMenu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/textoimg"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Imagen"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombreJugador"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/textoimg"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Nombre"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Puntuacion"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/nombreJugador"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Puntuación"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


</RelativeLayout>

